cff-version: 1.2.0
message: "If you use this project page or cite the paper, please cite the paper below."
title: "Process-Tensor Tomography of SGD: Measuring non-Markovian memory via back-flow of distinguishability"
authors:
  - family-names: "Sevetlidis"
    given-names: "Vasileios"
    orcid: "https://orcid.org/0000-0001-9348-8786"
  - family-names: "Pavlidis"
    given-names: "George"
    orcid: "https://orcid.org/0000-0002-9909-1584"
year: 2026
type: conference-paper
conference:
  name: "International Conference on Artificial Intelligence and Statistics"
url: "https://vasiseve.github.io/Process-Tensor-Tomography-SGD/"
